# MovieApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/chun/project/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chun/project/movieapp/base/: BaseApplication.kt  BaseGlideModule.kt  BaseViewHolder.kt  ViewModelFactory.kt
app/src/main/java/chun/project/movieapp/di/: DataModule.kt  HomeModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/chun/project/movieapp/model/: DataModels.kt
app/src/main/java/chun/project/movieapp/repository/: MoviePagingSource.kt  MovieRepo.kt  MovieService.kt
app/src/main/java/chun/project/movieapp/repository/paging/: MoviePagingSource.kt  TrendingPagingSource.kt
app/src/main/java/chun/project/movieapp/screen/: MainActivity.kt
app/src/main/java/chun/project/movieapp/screen/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/chun/project/movieapp/screen/home/adapter/: CategoryAdapter.kt  HomeAdapter.kt  HomeAdapterV2.kt  LoadingStateAdapter.kt  MovieAdapter.kt  TrendingAdapter.kt  TrendingAdapterV2.kt  TrendingViewHolder.kt
app/src/main/java/chun/project/movieapp/screen/home/interface/: HomeInterface.kt
app/src/main/java/chun/project/movieapp/screen/home/ui/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelV2.kt  HomeViewState.kt
app/src/main/java/chun/project/movieapp/screen/home/viewholder/: CategoryViewHolder.kt  HomeViewHolder.kt  LoadingStateViewHolder.kt  LoadingViewHolder.kt  MovieViewHolder.kt  TrendingViewHolder.kt  TrendingViewHolderV2.kt
app/src/main/java/chun/project/movieapp/screen/landing/ui/: LandingFragment.kt  LandingViewModel.kt  LandingViewState.kt
app/src/main/java/chun/project/movieapp/screen/movie_details/ui/: MovieDetailsFragment.kt
app/src/main/java/chun/project/movieapp/util/: ActivityExt.kt  Constant.kt  Extension.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/chun/project/movieapp/widgets/: ExpandableTextView.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_back_white.xml  ic_home_bar_shadow.xml
app/src/main/res/layout/: fragment_home.xml  fragment_landing.xml  fragment_movie_details.xml  item_category.xml  item_loading.xml  item_movie.xml  item_trending.xml  item_trending_movie.xml  loading_item.xml  toolbar_home.xml  toolbar_movie_details.xml  viewholder_category.xml  viewholder_movie.xml  viewholder_trending.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/chun/project/movieapp/: RxImmediateSchedulerRule.kt
app/src/test/java/chun/project/movieapp/screen/home/: HomeViewModelTest.kt  Test.kt
app/src/test/java/chun/project/movieapp/screen/home/ui/: HomeViewModelTest.kt
app/src/test/java/chun/project/movieapp/screen/landing/ui/: LandingViewModelTest.kt  LandingViewStateTest.kt
app/src/test/java/chun/project/movieapp/util/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
